{
  "name": "tech-challenge",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "pnpm --recursive --if-present lint:fix",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && pnpm db:up"
  },
  "devDependencies": {
    "turbo": "^2.10.11"
  }
}
